<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music love</title>
    <style>
        .navbar ul li {
            margin: 7px 6px 10px 1px;
            padding: 1px 51px 14px 9px;

        }

        .navbar ul li a:hover {
            color: chartreuse;
        }

        .navbar ul li a {
            text-decoration: none;
            color: cornsilk;
            font-size: 128%;
        }

        .navbar ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            color: cornsilk;

        }

        .navbar {
            margin: -8px 31px 10px -8px;
            padding: 1px 0px 0px 632px;
            background-color: black;
            width: 59%;
        }

        .video {
            height: 50%;
            width: 101%;
            margin: -16px 1px 1px -8px;
        }

        .vector img {
            width: 40%;
        }

        .low {
            display: flex;
            flex-direction: row;
            background-color: black;
            height: 584px;
            width: 1523px;
            margin: -5px 30px 1px -13px;
            padding: 1px 0px 1px 103px;
            box-sizing: border-box;
        }

        .list {
            color: cornsilk;
            margin: 27px 1px 1px 40px;
            padding: 108px 1px 1px 52px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .listcomp li {
            list-style: none;
            padding: 5px 1px 18px 1px;
        }

        .listimg {
            width: 68%;
        }

        .list2 {
            margin: -5px -100px 1px -478px;
            padding: 93px 1px 1px 1px;
            height: 490px;
            background-color: black;
            width: 484px;
        }

        .mainbox {
            display: flex;
            flex-direction: right;
        }
        .li:hover{
            color:chartreuse;
        }
        .stick{
            font-size: 31px;
            padding-top: 1px;
        }
        .lastbox{
            display:flex;
            flex-direction: row;
            background-color: black;
            margin: -78px 4px 1px -8px;
            padding:1px 1px 1px 1px;
            width:1517px;
        }

        .lastbox1 {
            
            color: cornsilk;
            width:62%;
        }
        .lastbox1 ul {
            display:flex;
            flex-direction: row; 
            list-style: none; 
        }
        .lastbox2 ul  {
            color: #d1d4e685; 
            /* display: flex;
            flex-direction: row; */
            list-style:none;

        }
        .lastbox2{
            margin:1px 1px 1px 298px;
        }
        .lastbox1 ul li a{
            text-decoration: none;
            color: #d1d4e685;
            padding:1px 30px 1px 1px;
        }
        .button:hover{
            background-color:#fcf8f821;
            color:rgba(253, 253, 253, 0.959);
        }
        .button{
            border: 2px solid #ece3e3;
            border-radius: 49px;
            margin: 343px 1px 1px 695px;
            padding: 1px 1px 1px 1px;
            background-color: #9521ff1c;
            width: 219px;
            height: 65px;
            color: rgb(248, 248, 248);
            font-weight: 40px;;
            
        }
        .button1{
            height:800px;
            background-image:url("hand-1850120_1920.jpg");
            /* width:100px ;  */
            /* background-position: absolute; */
            background-size: 100% 100%;
            margin: -16px -8px 1px -9px;
            padding:1px 1px 1px 1px;
            
            
        }

        
    </style>
</head>

<body>
    <nav class="main">
        <div class="navbar">
            <ul>
                <li><a href="#home">Premium</a></li>



                <li><a href="#home">Support</a></li>


                <li><a href="#home">Download</a></li>


                <li ><a >|</a></li>


                <li><a href="#home">Sign up</a></li>

                <li><a href="#home">Log in</a></li>

            </ul>
        </div>
    </nav>
    <section >
        <!-- <video class="video" loop autoplay muted>
            
            <source src="music video.mp4" type="video/mp4"> -->
            
            <!-- <img class="image" src="musician-5960112_1920.jpg"   > -->
           <div class="button1">
           <p> <button class="button"><h2>Get Premium</h2></button></p>
        </div>
    


        
    </section>
    <footer class="foot">
        <div class="mainbox">
            <div class="low">
                <div class="list">hii</div>
                <div class="list">
                    <h2>Companies</h2>
                    <div class="listcomp">
                        <ul>
                            <li>about</li>
                            <li>Jobs</li>
                            <li>For the Record</li>
                        </ul>
                    </div>
                </div>
                <div class="list">
                    <h2>Communities</h2>
                    <div class="listcomp">
                        <ul>
                            <li>For artists</li>
                            <li>Developers</li>
                            <li>Advertising</li>
                            <li>Investors</li>
                            <li>Vendors</li>
                        </ul>
                    </div>
                </div>
                <div class="list">
                    <h2>Useful links</h2>
                    <div class="listcomp">
                        <ul>
                            <li>Support</li>
                            <li>Web Player</li>
                            <li>Free mobile app</li>
                        </ul>
                    </div>
                </div>


            </div>
            <div>
                <div class="list2"><img class="listimg" src="social-media-5995266_1280.png"></div>
            </div>
        </div>

    </footer>
    <!-- <footer class="last"> -->
        <div class="lastbox">
            <div class="lastbox1"><ul>
                <li><a href=#home>Legacy</a></li>
                <li><a href=#home>Privacy Centre</a></li>
                <li><a href=#home>Privacy Policy</a></li>
                <li><a href=#home>Cookies</a></li>
                <li><a href=#home>About Ads</a></li>
                <li><a href=#home>AdditionalCAPrivacyDisclosures</a></li>
            </ul></div>
       
        <div class="lastbox2">
            <ul>
                <li>
                    USA
                </li>
                <li>2021 Spotify AB</li>
            </ul>
        </div>
    </div>
    <!-- </footer> -->

</body>

</html>
